
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "example_gallery/plot_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_example_gallery_plot_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_example_gallery_plot_example.py:


A Generic Example
=======================================
A very small aexample to create a plot

.. GENERATED FROM PYTHON SOURCE LINES 8-9

Importing packages

.. GENERATED FROM PYTHON SOURCE LINES 9-12

.. code-block:: default
   :lineno-start: 9

    import numpy as np
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Creating a a small data

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: default
   :lineno-start: 14

    x = np.arange(0, 11, 0.01)
    y = np.sin(x)
    print(y[:10])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [0.         0.00999983 0.01999867 0.0299955  0.03998933 0.04997917
     0.05996401 0.06994285 0.07991469 0.08987855]




.. GENERATED FROM PYTHON SOURCE LINES 19-20

now lets plot it

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: default
   :lineno-start: 20

    plt.plot(x, y, marker="o", linestyle="", label="a plot")
    plt.show()



.. image:: /example_gallery/images/sphx_glr_plot_example_001.png
    :alt: plot example
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.112 seconds)


.. _sphx_glr_download_example_gallery_plot_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example.py <plot_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example.ipynb <plot_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
